<!DOCTYPE html>
    <html>
        <style>
            body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          width: 130px;
          position: fixed;
          z-index: 1;
          top: 20px;
          left: 10px;git 
          overflow-x: hidden;
          padding: 8px 0;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #2196F3;
          display: block;
        }
        
        .sidenav a:hover {
          color: #064579;
        }
        
        .main {
          margin-left: 140px; /* Same width as the sidebar + left position in px */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
            <head>
                <title>pg media group offical discord server website</title>
                    <meta charset="UTF-8">
                    <meta name="description" content="pg media group offical discord server website">
                    <meta name="keywords" content="pg69yt,pg media group, pg69yt twitch,pg69yt youtube,">
                    <meta name="author" content="pg69yt">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link rel="icon" type="image/x-icon" href="./d23f01ae958b58fe62eb54d667e691341fed3dc8d8f8908a8dbc5a16fb8f.png">
                    <link rel="stylesheet" href="https://pg-media-group.github.io/Pg-media-group-Discord-server-assets/style.css">
                    <div class="sidenav">
                          <a href="https://pg-media-group.github.io/pg69yt/">home</a>
                          <a href="https://pg-media-group.github.io/pg69yt/youtube/youtube.html">YouTube</a>
                          <a href="https://pg-media-group.github.io/pg69yt/contact-us/contact-us.html">Contact-Us</a>
                          <a href="https://pg-media-group.github.io/pg69yt/spotify/playlists.html">my-main-Spotify-Playlists</a>
                          <a href="https://pg-media-group.github.io/pg69yt/radio/radio.html">pg-mediaa-group-Radio</a>
                          <!-- unused nav
                            <a href="#services">Services</a>
                            <a href="#clients">Clients</a>
                                -->
                    </div>
        </head>
        <header>

        </header>
        <body>
          <img src="https://github.com/gordonpeyton83/gordonpeyton83/blob/main/assets/logos/borderseparator.gif?raw=true" width="100%"/>
          <div align="center">
            <img src="https://github.com/gordonpeyton83/gordonpeyton83/blob/main/assets/logos/animated-flame-01.gif?raw=true" width="1.75%" align="left"/>
           <img src="https://readme-typing-svg.demolab.com?font=Fira+Code&size=32&duration=2800&pause=2000&color=white&center=true&vCenter=true&width=940&lines=Tic%2C+Tac+Poe" width="90%" align="middle"/>
          
          </div>
          <img src="https://github.com/gordonpeyton83/gordonpeyton83/blob/main/assets/logos/borderseparator.gif?raw=true" width="100%"/>
          
          <div align="center">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/77Bdv83Kc3fvBaeczwkkYw?utm_source=generator" width="100%" height="459" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
         <h1>Tic Tac Poe</h1>
         <p>careless whisper: this was for the same reason as taden did careless whisper but i did the seether verson becuase its better</p>
         <p>wrong side of heaven: this is here becuase he killed someone</p>
         <p>45 by shinedown: this is here becuase the song says:
            ¨What ever happened to the young man's heart?
             Swallowed by pain, as he slowly fell apart
             And I'm staring down the barrel of a 45 (45)
             Swimming through the ashes of another life (another life)
             No real reason to accept the way things have changed
             Staring down the barrel of a 45¨</p>

        <p>words as weapons: i forgot why i added this song</p>
        <p>cold: this song was added becuase the maker of it talks about regreting actions</p>
        <p>I stand Alone: this song was added becuase when he poe killed the guy it was alone in the end</p>

        <h1>feel free to cheack out my other stuff</h1>


          </div>
        </body>
    </html>
